<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>版本发布</title>
        <script src="js/jquery.js"></script>
    </head>
    <style>
        body{
            margin-top: 0px;
            font:微软雅黑 12px;
        }
        div {
            display: block;
        }
        #title{
            width:100%;
            height: 30px;
            text-align: center;
            font-weight: bold;
        }
        #top{
            margin-top: 20px;
            height: 50;
            position:fixed;
            width: 100vw;
        }
        #log{
            margin-top: 60px;
            position:fixed;
            width: 99vw;
        }
        #logmsg{
            overflow:auto; 
            height: 100px; 
            width: 100%; 
            border: 1px solid #999;
        }
        </style>
    <body>
        <div id='title'>女神联盟客户端内网发布</div>
        <div id="top">
            <button id="btn_inner">发布内网</button>  |  
            <button id="btn_hw">发布海外</button>
            <hr/>
        </div>
        <div id="log">
            <button id="btn_clearlog">清除日志</button>
            <pre id="logmsg"></pre>
        </div>
        <script>
            var ws = new WebSocket("ws://172.18.1.5:8089");
            log("链接中....")
            var connected = false;
            ws.onopen = function(){
                console.log("连接上了")
                showMsg("连接成功")
                connected = true;
            }
            ws.onclose = function(){
                console.log("关了")
                showMsg("连接关闭")
                connected = false;
            }
            ws.onmessage = function(e){
                let jsonstr = e.data.replace(/\\/g,"\\\\").replace(/\n/g,"\\n").replace(/\r/g,"\\r")
                console.log("收到数据：", jsonstr);
                var data = JSON.parse(jsonstr);
                // data.data = data.data.replace(/\\n/gi, "\\n").replace(/\\r/gi, "\\r")
                log(data)
            }
            ws.onerror = function(e)
            {
                showMsg("链接发布服务器错误")
                connected = false;
            }
            $("#btn_inner").click(function(){
                send({oper:"publish", "ver":"nv"})
            });
            $("#btn_hw").click(function(){
                send({oper:"publish", "ver":"hw"})
            });

            $("#btn_clearlog").click(function(){
                $("#logmsg").text("");
            })

            function send(data){
                if(!data)return;
                if(connected == false)
                {
                    log("连接失败，请重新刷新界面");
                    return;
                }
                ws.send(JSON.stringify(data));
            }

            function showMsg(msg)
            {
                log({type:"msg", data:msg})
            }

            function log(msg)
            {
                if(msg.type == "msg")
                {
                    $("#logmsg").append(msg.data+"\n")
                    $("#logmsg").scrollTop($("#logmsg")[0].scrollHeight);
                }else if(msg.type == "alert")
                {
                    alert(msg.data)
                }
            }
            resize();
            $(window).resize(resize);  
            function resize()
            {
                $("#logmsg").height($(window).height() - 130);
                $("#logmsg").width($(window).width() - 40);
            }

        </script>
        
    </body>
</html>